# cognito-trigger-test

./: README.md  pom.xml
src/main/java/com/example/cognito/: TriggerLogger.java
src/main/java/com/example/cognito/handler/: CognitoTriggerHandler.java
